<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Booking</groupId>
  <artifactId>Booking</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Booking</name>
  <description>Booking</description>
  
  <properties>
		<jdk.version>1.6</jdk.version>
  </properties>
  
  <dependencies>
  		<dependency>
		  		<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
  		</dependency>
	  	<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>3.0.0.RELEASE</version>
		</dependency>
		<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>3.0.0.RELEASE</version>
		</dependency>
		<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>3.0.0.RELEASE</version>
		</dependency>
		<dependency>
  				<groupId>org.springframework</groupId>
		  		<artifactId>spring-context-support</artifactId>
		  		<version>2.5.5</version>
  		</dependency>
  		<dependency>
		   <groupId>org.codehaus.jackson</groupId>
		   <artifactId>jackson-mapper-asl</artifactId>
		   <version>1.9.13</version>
		</dependency>
  </dependencies>
</project>